Keystore password: A@8g#6X^oY$1rv3A^Cnp%KfH%vbgrfvb
Alias: digipengameonbellevuekeystore
Alias Password: !2X9J%%uHSMGN13xu3O4UPE0$^2!3lmI

MD5: FF:10:48:1C:EE:C3:10:00:FA:DA:8F:51:2F:72:31:DF

onetimesecret link: https://onetimesecret.com/secret/j1f9n2zcq9sdjo8c8u25879hqpfa1qu
onetimesecret passphrase: E6NRMFxS*tQi@a*bArrFwCM@A**H84q6

Bittoys info:

App ID: digipen.gameon2017
Dev ID: digipen
Style IDs: gameon_red, gameon_blue, gameon_green, gameon_gray
Auth Key: irZf6S13JGK4kjgI

Encoder
-------
DigiPen@bit-toys.com
D!g!p3n@b!tt0ys

C:\Users\Starboysa\Desktop\AndroidSDK\platform-tools\;C:\Program Files\Java\jdk1.8.0_112\bin;C:\Program Files (x86)\Mono\bin;C:\Python34;C:\Python27\Scripts;C:\Program Files (x86)\Dr. Memory\bin64;C:\Utils\boost_1_55_0;C:\Ruby200\bin;C:\Users\Starboysa\Desktop\app developement\adt-bundle-windows-x86_64-20130219\sdk\platform-tools; C:\Users\Starboysa\Desktop\SF DecoTechno v1.0\Rockbox Font Convertor;C:\Python27\;C:\DevUtils;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt;C:\Program Files (x86)\Dr. Memory\bin\;C:\Users\Starboysa\AppData\Roaming\npm